.grid-section {
  display: grid;
}
.grid-contain {
  margin: 2rem;
  display: grid;
  grid-gap: 1.25rem;
  grid-auto-flow: row;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
